# iOSFinal

./: .gitignore  CalendarAppRegression.xml  NewCalendarTest.xml  NewEventTest.xml  pom.xml
.github/workflows/: main.yml
src/main/java/pages/: CalendarHomeScreen.java  NewCalendar.java  NewEventScreen.java
src/main/java/util/: AppiumServerManager.java  ConfigReader.java  DriverSetup.java  GlobalVariables.java  Helpers.java  ITestListenerUtility.java  RestAssuredUtility.java  ScreenshotUtility.java
src/main/resources/configs/: config.properties
src/test/java/data/: CalendarTestData.java
src/test/java/tests/: NewCalendarTest.java  NewEventTest.java
